# WorldCleanup

./: .gitignore  Avatar.cs  DestroyListener.cs  Directory.Build.props  Polyfill.cs  README.md  Settings.cs  Sigh.cs  WorldAudio.cs  WorldCleanup.cs  WorldCleanup.csproj  WorldCleanup.sln  mod.assetbundle
UI/: UiExpansion.cs  Updater.cs
WorldCleanup/: Assets.cs  Avatar.cs  RefCountedObject.cs  Settings.cs  Sigh.cs  UiExpansion.cs  WorldAudio.cs  WorldCleanup.cs  WorldCleanup.csproj  mod.assetbundle
WorldCleanup/Properties/: AssemblyInfo.cs
WorldCleanup/UI/: UIEventSyncExtensions.cs  UiExpansion.cs  Updater.cs
