<Project>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat</VRChatPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
        <VRChatPath>$(HOME)/.steam/steam/steamapps/common/VRChat</VRChatPath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>

        <AssemblySearchPaths>$(AssemblySearchPaths);$(VRChatPath)\MelonLoader;$(VRChatPath)\MelonLoader\Managed</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="MelonLoader">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="0Harmony">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Il2Cpp -->
        <Reference Include="Il2Cppmscorlib">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Il2CppSystem">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnhollowerBaseLib">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnhollowerRuntimeLib">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Game assemblies -->
        <Reference Include="Assembly-CSharp">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRC.Udon">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDKBase">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDK2">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDK3">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCSDK3A">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCCore-Standalone">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="VRCCore-Editor">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Game libraries -->
        <Reference Include="Newtonsoft.Json">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <!-- Unity -->
        <Reference Include="UnityEngine.CoreModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostClean" AfterTargets="Clean">
        <RemoveDir Directories="$(MsBuildThisFileDirectory)\Output"/>
        <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
        <RemoveDir Directories="$(BaseOutputPath)" />
    </Target>
</Project>
