<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<PropertyGroup>
  <DefaultItemExcludes>$(DefaultItemExcludes);UI/QuickMenu/*;UI/Wings/*</DefaultItemExcludes>
</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="mod.assetbundle" />
  </ItemGroup>
</Project>